{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": [
    "src/**/*",
    "util/**/*",
    "examples/**/*",
    "scratch/**/*",
    "__tests__/**/*"
  ],
  "exclude": ["node_modules"]
}
